<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http:/cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="bg-blue-500 text-white">
        <nav class="">
            <a href="#">Logo</a>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca</a></li>
                <li><a href="#">Servicios</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>